# Spring-Web-MVC-Contact

./: .gitignore  pom.xml
INFO/: SQLs.sql
src/main/java/icu/xiii/app/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/icu/xiii/app/controller/: ContactController.java
src/main/java/icu/xiii/app/dto/contact/: ContactDtoRequest.java
src/main/java/icu/xiii/app/entity/: Contact.java
src/main/java/icu/xiii/app/repository/: BaseRepository.java
src/main/java/icu/xiii/app/repository/contact/: ContactRepository.java  ContactRepositoryImpl.java
src/main/java/icu/xiii/app/service/: BaseService.java
src/main/java/icu/xiii/app/service/contact/: ContactService.java  ContactServiceImpl.java
src/main/resources/: app.example.properties
src/main/webapp/WEB-INF/templates/fragments/: contact-add.html  contact-list.html  contact-update.html  not-found.html
